body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 40px;
  text-align: center;
}

section#projects {
  padding: 20px;
}

.project-card {
  background-color: #fff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project-card img {
  max-width: 100%;
  border-radius: 4px;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}